# SPEC STATS - API CONFIGURATION
# NO usar comillas, NO espacios alrededor del =

REACT_APP_USE_REAL_DATA=true
REACT_APP_ALPHA_VANTAGE_KEY=VAFCHFN3IS50KPAR
REACT_APP_FRED_KEY=3d24a918c7f5457660e5fefa27273912
REACT_APP_UPDATE_INTERVAL=30
REACT_APP_HISTORICAL_WEEKS=20
REACT_APP_DEBUG_MODE=false
